
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="pl" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="pl" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="pl" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="pl" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pl" class="no-js"> <!--<![endif]-->
<head>
	<title>Informacje o graczu - Universum 1 (Oficjalne) - MirkOgame.pl</title>
	<meta name="generator" content="2Moons 1.8.git">
	<!--
		This website is powered by 2Moons 1.8.git
		2Moons is a free Space Browsergame initially created by Jan Kröpke and licensed under GNU/GPL.
		2Moons is copyright 2009-2013 of Jan Kröpke. Extensions are copyright of their respective owners.
		Information and contribution at http://2moons.cc/
	-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/boilerplate.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/ingame/main.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/jquery.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/jquery.fancybox.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/validationEngine.jquery.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/theme/gow/formate.css?v=.git">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<script type="text/javascript">
	var ServerTimezoneOffset = 0;
	var serverTime 	= new Date(2018, 11, 16, 4, 27, 54);
	var startTime	= serverTime.getTime();
	var localTime 	= serverTime;
	var localTS 	= startTime;
	var Gamename	= document.title;
	var Ready		= "Gotowe";
	var Skin		= "./styles/theme/gow/";
	var Lang		= "pl";
	var head_info	= "Informacje";
	var auth		= 0;
	var days 		= ["Nied","Pon","Wto","\u015aro","Czw","Pi","So"]
	var months 		= ["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Paz","Lis","Gru"] ;
	var tdformat	= "[M] [D] [d] [H]:[i]:[s]";
	var queryString	= "page=playerCard";
	var isPlayerCardActive	= "true";

	setInterval(function() {
		serverTime.setSeconds(serverTime.getSeconds()+1);
	}, 1000);
	</script>
	<script type="text/javascript" src="./scripts/base/jquery.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.ui.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.cookie.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.fancybox.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.validationEngine.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/l18n/validationEngine/jquery.validationEngine-pl.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/tooltip.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/game/base.js?v=.git"></script>


	<script type="text/javascript">
	$(function() {

	});
	</script>
</head>
<body id="playerCard" class="popup">
	<div id="tooltip" class="tip"></div>
<div id="content">
<table style="width:95%">
	<tr>
		<th colspan="3">Strona gracza</th>
		</tr>
	<tr>
		<td style="width:40%">Nazwa użytkownika</td>
		<td colspan="2">Islam</td>
	</tr>
	<tr>
		<td>Planeta domowa</td>
		<td colspan="2">WielkaPolMuzulmanska <a href="#" onclick="parent.location = 'game.php?page=galaxy&amp;galaxy=1&amp;system=291';return false;">[1:291:8]</a></td>
	</tr>
	<tr>
		<td>Sojusz</td>
		<td colspan="2">-</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<th>Punkty</th>
		<th>Rank</th>
	</tr>
	<tr>
		<td>Budynki</td>
		<td>1.854</td>
		<td>207</td>
	</tr>
	<tr>
		<td>Badania</td>
		<td>1.023</td>
		<td>110</td>
	</tr>
	<tr>
		<td>Flota</td>
		<td>150</td>
		<td>455</td>
	</tr>
	<tr>
		<td>Obrona</td>
		<td>80</td>
		<td>716</td>
	</tr>
	<tr>
		<td>Łącznie</td>
		<td>3.107</td>
		<td>206</td>
	</tr>
	<tr>
		<th colspan="3">Statystyka walk</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Walki</td>
		<td>Ilość walk </td>
	</tr>
	<tr>
		<td>Wygrał</td>
		<td>13</td>
		<td>100 %</td>
	</tr>
	<tr>
		<td>Zremisował</td>
		<td>0</td>
		<td>0 %</td>
	</tr>
	<tr>
		<td>Przegrał</td>
		<td>0</td>
		<td>0 %</td>
	</tr>
	<tr>
		<td>Łącznie walk</td>
		<td>13</td>
		<td>100 %</td>
	</tr>
	<tr>
		<th colspan="3">Islam zniszczył:</th>
	</tr>
	<tr>
		<td>Zabił jednostek</td>
		<td colspan="2">197.000</td>
	</tr>
	<tr>
		<td>Stracił jednostek</td>
		<td colspan="2">24.000</td>
	</tr>
	<tr>
		<td>Zebrał metalu</td>
		<td colspan="2">11.500</td>
	</tr>
	<tr>
		<td>Zebrał kryształu</td>
		<td colspan="2">23.000</td>
	</tr>
</table>
</div>
<div class="clear"></div>
<div id="footer">
	</div>
</body>
</html>