<!DOCTYPE html><!--[if lt IE 7 ]> <html lang="pl" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>    <html lang="pl" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>    <html lang="pl" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>    <html lang="pl" class="no-js ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pl" class="no-js"><!--<![endif]--><head>
	<title>Podgląd - Universum 1 (Oficjalne) - MirkOgame.pl</title>
	<meta name="generator" content="2Moons 1.8.git">
	<!-- 
		This website is powered by 2Moons 1.8.git
		2Moons is a free Space Browsergame initially created by Jan Kröpke and licensed under GNU/GPL.
		2Moons is copyright 2009-2013 of Jan Kröpke. Extensions are copyright of their respective owners.
		Information and contribution at http://2moons.cc/
	-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/boilerplate.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/ingame/main.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/jquery.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/jquery.fancybox.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/resource/css/base/validationEngine.jquery.css?v=.git">
	<link rel="stylesheet" type="text/css" href="./styles/theme/gow/formate.css?v=.git">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<script type="text/javascript">
	var ServerTimezoneOffset = 0;
	var serverTime 	= new Date(2018, 11, 16, 3, 43, 53);
	var startTime	= serverTime.getTime();
	var localTime 	= serverTime;
	var localTS 	= startTime;
	var Gamename	= document.title;
	var Ready		= "Gotowe";
	var Skin		= "./styles/theme/gow/";
	var Lang		= "pl";
	var head_info	= "Informacje";
	var auth		= 0;
	var days 		= ["Nied","Pon","Wto","\u015aro","Czw","Pi","So"]
	var months 		= ["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Paz","Lis","Gru"] ;
	var tdformat	= "[M] [D] [d] [H]:[i]:[s]";
	var queryString	= "page=overview";
	var isPlayerCardActive	= "true";

	setInterval(function() {
		serverTime.setSeconds(serverTime.getSeconds()+1);
	}, 1000);
	</script>
	<script type="text/javascript" src="./scripts/base/jquery.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.ui.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.cookie.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.fancybox.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/jquery.validationEngine.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/l18n/validationEngine/jquery.validationEngine-pl.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/base/tooltip.js?v=.git"></script>
	<script type="text/javascript" src="./scripts/game/base.js?v=.git"></script>


    <script src="scripts/game/overview.js"></script>

	<script type="text/javascript">
	$(function() {

	});
	</script>
<meta name="viewport" content="width=582,   user-scalable = no"></head>
<body id="overview" class="full">
	<div id="tooltip" class="tip"></div>
<div id="leftmenu">
	<div id="menu">
		<div class="menu-head"><a href="game.php?page=overview">Lista zmian</a></div>
		<b><center>Menu</center></b><table>
		<tbody><tr><td class="transparent">
		<div><div id="alarm"></div><div onclick="menusel(this,'menut1');" id="menut1p" class="mright"><img src="./styles/theme/gow/img/globe.svg?v=2" alt=""></div><div onclick="menusel(this,'menut2');" id="menut2p" class="mright"><img src="./styles/theme/gow/img/com.svg" alt=""></div><div onclick="menusel(this,'menut3');" id="menut3p" class="mright"><img src="./styles/theme/gow/img/set.svg" alt=""></div></div>
		</td></tr>

		<tr id="menut1" style="display:none;"><td>
		<div class="menucat1-head"><b><center>Rozwój</center></b></div>
		<div><a href="game.php?page=overview">Podgląd</a></div>
		<div><a href="game.php?page=imperium">Imperium</a></div>				<div><a href="game.php?page=buildings">Budynki</a></div>
		<div><a href="game.php?page=research">Badania</a></div>		<div><a href="game.php?page=shipyard&amp;mode=fleet">Stocznia</a></div>		<div><a href="game.php?page=shipyard&amp;mode=defense">Obrona</a></div>		<div><a href="game.php?page=fleetDealer">Złomowanie floty</a></div>				<div><a href="game.php?page=fleetTable">Flota</a></div>

		<div><a href="game.php?page=techtree">Technologie</a></div>		<div><a href="game.php?page=resources">Zasoby</a></div>		<div><a href="game.php?page=galaxy">Galaktyka</a></div>				<div><a href="game.php?page=messages">Wiadomości</a></div>		</td></tr>

		<tr style="display:none;" id="menut2"><td>
		<div class="menucat2-head"><b><center>Obserwatorium</center></b></div>

		<div><a href="game.php?page=alliance&amp;menu=2">Sojusz</a></div>        <div><a href="game.php?page=board&amp;menu=2" target="forum"><font color="cyan"><b>Discord</b></font></a></div>		<div><a href="game.php?page=statistics&amp;menu=2">Statystyki</a></div>		<div><a href="game.php?page=battleHall&amp;menu=2">Hala sław</a></div>		<div><a href="game.php?page=search&amp;menu=2">Szukaj</a></div>				<div><a href="game.php?page=ticket&amp;menu=2">Pomoc techniczna</a></div>		<div><a href="game.php?page=questions&amp;menu=2">FAQ</a></div>
		<div><a href="game.php?page=banList&amp;menu=2">Zbanowani</a></div>		<div><a href="index.php?page=rules&amp;menu=2" target="rules">Regulamin</a></div>
		<div><a href="game.php?page=battleSimulator&amp;menu=2">Symulator walki</a></div>		</td></tr>

		<tr style="display:none;" id="menut3"><td>
		<div class="menucat3-head"><b><center>Nawigacja</center></b></div>


		<div><a href="javascript:OpenPopup('?page=notes', 'notes', 720, 300);">Notes</a></div>		<div><a href="game.php?page=buddyList&amp;menu=3">Lista znajomych</a></div>
		<div><a href="game.php?page=settings&amp;menu=3">Opcje</a></div>
		<div><a href="game.php?page=logout&amp;menu=3">Wyloguj</a></div>
				</td></tr></tbody></table>
		<div class="menu-footer"></div>
	</div>
	<div id="disclamer"><a href="index.php?page=disclamer" target="_blank">Kontakt</a></div>
</div>
<script>

var menulast = 'menut1';
var obutt = document.getElementById('menut1p');


menusel(obutt,menulast);
attacken();
setInterval(attacken, 10000);
</script>
<div id="page" style="margin: 0 200px;">

		<!-- planetselect start -->
<div id="mobil">
	<div style="width:100%; height:60px; ">
	<script>document.head.innerHTML += '<meta name="viewport"  content="width=582,   user-scalable = no">';</script>

		<div id="mmenu" press="up" onmousedown="mmenu(this, 1); requestFullScreen();">
			<div>
			</div>

		</div>
		<div style="border-radius:15px; margin-top:5px; border: 1px solid #666; overflow:hidden; float:left;">
			<img style="height:50px; width:50px;" src="./styles/theme/gow/planeten/small/s_wasserplanet09.jpg" alt="">
			<select id="planetSelector">
									<option value="2572">
						WielkaPolMuzulmanska [1:291:8]
					</option>
									<option selected="" value="4040">
						KalifatFrancuski [1:293:9]
					</option>
									<option value="4392">
						KalifatNiemiecki [1:291:4]
					</option>
									<option value="5989">
						KalifatBrytyjski [1:290:9]
					</option>

			</select>
		</div>
		<div id="mobmenu">
			<div onclick="mmenu(this); menusel(this,'menut3');" id="menut3m" class="mright">
				<img src="./styles/theme/gow/img/set.svg" alt="">
			</div>
			<div onclick="mmenu(this); menusel(this,'menut2');" id="menut2m" class="mright">
				<img src="./styles/theme/gow/img/com.svg" alt="">
			</div>
			<div onclick="mmenu(this); menusel(this,'menut1');" id="menut1m" class="mright">
			<img src="./styles/theme/gow/img/globe.svg?v=2" alt="">
			</div>
		</div>

	</div>
</div>
<div id="header">
		<!-- ressbar -->
	<div id="headerTable">

						<!-- 	ressbar metal deut cryst foreach start-->
				<div class="resbar1 tooltip" data-tooltip-content="
				&lt;div style=&quot;display:inline-block; text-align:right; color:green;&quot;&gt;
				&lt;span class=&quot;res_max&quot; id=&quot;max_metal&quot; data-real=&quot;22359.691719923&quot;&gt;
				 64.000
				&lt;/span&gt;&lt;br&gt;
				&lt;span &gt;
				 41.640
				&lt;/span&gt;&lt;br&gt;
				&lt;span&gt;
				 9.329
				&lt;/span&gt;&lt;br&gt;
				&lt;span class=&quot;countdown&quot; data-time=&quot;16068&quot;&gt;
				0
				&lt;/span&gt;
				&lt;/div&gt;
				&lt;div style=&quot;display:inline-block; text-align:left;&quot;&gt;
				max&lt;br&gt;
				wolne&lt;br&gt;
				metal/h&lt;br&gt;
				@max&lt;/div&gt;
				">
					<div class="resbar2" style="width:35%; background:rgba(70,130.12596337524,0,0.4); ">
						<span class="rbpercent">
							35%
						</span>
						<div class="ressbarc res_current" id="current_metal" data-real="22359.691719923">
							 22.360
						</div>
					</div>
				</div>
				<div class="rbimgdiv">
					<img width="30" height="25" src="./styles/theme/gow/images/metal.gif" alt="Metal">
				</div>
				<!--ressbar metal deut cryst end
					resbar2 energy start-->

			<!-- 	darkmatter end
					ressbar end -->

						<!-- 	ressbar metal deut cryst foreach start-->
				<div class="resbar1 tooltip" data-tooltip-content="
				&lt;div style=&quot;display:inline-block; text-align:right; color:green;&quot;&gt;
				&lt;span class=&quot;res_max&quot; id=&quot;max_crystal&quot; data-real=&quot;7920.2942482633&quot;&gt;
				 16.000
				&lt;/span&gt;&lt;br&gt;
				&lt;span &gt;
				 8.080
				&lt;/span&gt;&lt;br&gt;
				&lt;span&gt;
				 3.748
				&lt;/span&gt;&lt;br&gt;
				&lt;span class=&quot;countdown&quot; data-time=&quot;7760&quot;&gt;
				0
				&lt;/span&gt;
				&lt;/div&gt;
				&lt;div style=&quot;display:inline-block; text-align:left;&quot;&gt;
				max&lt;br&gt;
				wolne&lt;br&gt;
				crystal/h&lt;br&gt;
				@max&lt;/div&gt;
				">
					<div class="resbar2" style="width:50%; background:rgba(100,100.99632189671,0,0.4); ">
						<span class="rbpercent">
							50%
						</span>
						<div class="ressbarc res_current" id="current_crystal" data-real="7920.2942482633">
							 7.920
						</div>
					</div>
				</div>
				<div class="rbimgdiv">
					<img width="30" height="25" src="./styles/theme/gow/images/crystal.gif" alt="Kryształ">
				</div>
				<!--ressbar metal deut cryst end
					resbar2 energy start-->

			<!-- 	darkmatter end
					ressbar end -->

						<!-- 	ressbar metal deut cryst foreach start-->
				<div class="resbar1 tooltip" data-tooltip-content="
				&lt;div style=&quot;display:inline-block; text-align:right; color:green;&quot;&gt;
				&lt;span class=&quot;res_max&quot; id=&quot;max_deuterium&quot; data-real=&quot;1655.45754247&quot;&gt;
				 16.000
				&lt;/span&gt;&lt;br&gt;
				&lt;span &gt;
				 14.345
				&lt;/span&gt;&lt;br&gt;
				&lt;span&gt;
				 792
				&lt;/span&gt;&lt;br&gt;
				&lt;span class=&quot;countdown&quot; data-time=&quot;65232&quot;&gt;
				0
				&lt;/span&gt;
				&lt;/div&gt;
				&lt;div style=&quot;display:inline-block; text-align:left;&quot;&gt;
				max&lt;br&gt;
				wolne&lt;br&gt;
				deuterium/h&lt;br&gt;
				@max&lt;/div&gt;
				">
					<div class="resbar2" style="width:11%; background:rgba(21,179.30678071912,0,0.4); ">
						<span class="rbpercent">
							11%
						</span>
						<div class="ressbarc res_current" id="current_deuterium" data-real="1655.45754247">
							 1.655
						</div>
					</div>
				</div>
				<div class="rbimgdiv">
					<img width="30" height="25" src="./styles/theme/gow/images/deuterium.gif" alt="Deuterium">
				</div>
				<!--ressbar metal deut cryst end
					resbar2 energy start-->

			<!-- 	darkmatter end
					ressbar end -->

										<div class="resbar1 tooltip" style="background:rgba(0,200,0,0.4);" data-tooltip-content="
				&lt;div style=&quot; display:inline-block; text-align:right; color:green;&quot;&gt;				&lt;span &gt;
				 1.253
				&lt;/span&gt;
				&lt;br&gt;
				&lt;span style=&quot;border-bottom:1px solid #666; color:red;&quot;&gt;
				 -1.276
				&lt;/span&gt;&lt;br&gt;
				&lt;span class=&quot;res_max&quot; id=&quot;max_energy&quot; data-real=&quot;-23&quot;&gt;
				 -23				&lt;/span&gt;
				&lt;/div&gt;
				&lt;div style=&quot;display:inline-block; text-align:left;&quot;&gt;
				max energy&lt;br&gt;
				używana energy&lt;br&gt;
				wolna energy
				&lt;/div&gt;
				">
					<div class="resbar2" style=" width:102%; background:rgba(200,0,0.4); ">
						<span class="rbpercent">
							102%
						</span>
						<div class="ressbarc">
						 -23						</div>
					</div>
				</div>
				<div class="rbimgdiv" style="width:25px;">
					<img style="width:30px;" height="25" src="./styles/theme/gow/images/energy.gif" alt="Energia">
				</div>
				<!-- 	ressbar energy end
					darkmatter  start-->

			<!-- 	darkmatter end
					ressbar end -->



			<!-- 	darkmatter end
					ressbar end -->

	</div>
</div>
<div class="mpbox">
<!-- planetselect planet activ start -->
	<div id="pbox" onmouseout="dorpit(this)" onmouseover="this.style.height='unset'">
		<div class="pbox2">
			<div class="pbox3" style="background:url('./styles/theme/gow/planeten/small/s_wasserplanet09.jpg');">

			</div>
			<div class="pboxtext">
				KalifatFrancuski<br> [1:293:9]<br>
				Brak Aktywności			</div>
		</div>
		<!-- planetselect planet activ end
			 planet list start -->
							<div onclick="location.href = 'game.php?page=overview&amp;cp=2572'" class="pbox" style="border-bottom:1px solid #000; ">
				<div class="pboxpic" style="background-image:url('./styles/theme/gow/planeten/small/s_normaltempplanet03.jpg');">
				</div>
				<div class="pboxname">WielkaPolMuzulmanska<br> [1:291:8]
				<br>
				Brak Aktywności				</div>
			</div>
											<div onclick="location.href = 'game.php?page=overview&amp;cp=4392'" class="pbox" style="border-bottom:1px solid #000; ">
				<div class="pboxpic" style="background-image:url('./styles/theme/gow/planeten/small/s_dschjungelplanet02.jpg');">
				</div>
				<div class="pboxname">KalifatNiemiecki<br> [1:291:4]
				<br>
				Brak Aktywności				</div>
			</div>
								<div onclick="location.href = 'game.php?page=overview&amp;cp=5989'" class="pbox" style=" ">
				<div class="pboxpic" style="background-image:url('./styles/theme/gow/planeten/small/s_normaltempplanet05.jpg');">
				</div>
				<div class="pboxname">KalifatBrytyjski<br> [1:290:9]
				<br>
				Ekstraktor Deuterium
				<br>
				(Level 5)
				<br>
				<span class="countdown" data-time="-466">0</span>				</div>
			</div>

	</div>
</div>



				<script type="text/javascript">






var menut1m = document.getElementById('menut1m');
var menut2m = document.getElementById('menut2m');
var menut3m = document.getElementById('menut3m');
var viewShortlyNumber	= 0;
		var vacation			= 0;
        $(function() {
				            resourceTicker({
                available: 22359.691719923,
                limit: [0, "64000"],
                production: 9329.256519,
                valueElem: "current_metal"
            }, true);
						            resourceTicker({
                available: 7920.2942482633,
                limit: [0, "16000"],
                production: 3748.174413,
                valueElem: "current_crystal"
            }, true);
						            resourceTicker({
                available: 1655.45754247,
                limit: [0, "16000"],
                production: 791.640927,
                valueElem: "current_deuterium"
            }, true);

        });
		</script>
        <script src="scripts/game/topnav.js"></script>
        			</div>
	<div id="content">

<table class="table519">

	<tbody><tr>
		<th colspan="3"><a href="#" onclick="return Dialog.PlanetAction();" title="Zmień nazwę / Porzuć planetę">Planeta "<span class="planetname">KalifatFrancuski</span>"</a> (Islam)</th>
	</tr>
		<tr>
		<td colspan="3">
			<div style="color: lime; font-size: 1.2em; font-weight: bold; text-align: left;">Najważniejsze informacje:<br>
				<br>
				a). na 1szym poziomie astrofizyki można mieć 9 kolonii,<br>
				b). na 1. poziomie astrofizyki można kolonizować planety w układzie o numerach 4-12,<br>
				c). można mieć w sumie 10 planet razem z matką (9 kolonii + 1 matka),<br>
				c). planety o numerach 1-3 i 13-15 mogą być skolonizowane po odkryciu astrofizyki na poziom 4,<br>
				d). energia została poprawiona - zużycie na x1 i produkcja x1 - nie zmienia to nic, jedynie liczby "więcej mówią",<br>
				e). w momencie poprawienia ekspedycji zostaną ponownie udostępnione, poinformujemy o tym w grze.<br>
				<br>
				Stan gry został przywrócony do dnia 13.12.2018 godz. 1:00.<br>
				Kajamy się i obiecujemy usprawnić komunikację między graczami a administratorami.<br>
				<br>
				<div style="color: red;"> Planujemy uruchomienie nowego Uniwersum - z działającą poprawnie Astrofizyką, Ekspedycjami, jasno opisanymi zasadami.<br>
				Więcej informacji wkrótce.<br>
				Oczywiście NIGDY NIE WPROWADZIMY JAKIEGOKOLWIEK SYSTEMU PAY2WIN. STARE, DOBRE OGAME SPRZED 12 LAT.</div><br>
				<br>
				Pozdrawiamy,<br>
				Administracja MirkoGame<br></div></td>
	</tr>
	<tr>
		<td>Czas na serwerze </td>
		<td colspan="2" class="servertime">Gru Nied 16 03:43:53</td>
	</tr>
		<tr>
		<td>Informacje</td><td colspan="2">Witamy na <b>MirkOgame.pl </b> <br>
Stan gry został przywrócony z 13.12.2018 01:00 !!<br>
Blokada ataków do:14.12.2018 do godziny 8:00<br>
Życzymy miłej gry ( ͡° ͜ʖ ͡°)<br>
<a href="https://docs.google.com/document/d/1lZZmWxH0Zk-JVNaw7iy2-2T18_jaMh7GJHMax9SjBL8/edit#">&gt;<font color="lime">HOWTO Pisany przez Cherry Jerry</font>&lt;</a></td>
	</tr>

	<tr>
		<td style="white-space: nowrap; color: #00FF00">Graczy online:&nbsp;</td>

		<td colspan="2" style="color: #00FF00">161</td>
	</tr>

		<tr>
		<th colspan="3">Nowości</th>
	</tr>
		<tr>
		<td id="fleettime_154492885172965" class="fleets" data-fleet-end-time="1544928851" data-fleet-time="618">00:10:18</td>
		<td colspan="2"><span class="return owntransport">Jedna z twoich <a href="#" data-tooltip-content="&lt;table style='width:200px'&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Mały Transporter:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;5&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" class="tooltip owntransport">Floty</a><span class="textForBlind"> (5 Mały Transporter)</span> wraca z  Planeta KalifatBrytyjski <a href="game.php?page=galaxy&amp;galaxy=1&amp;system=290" class="owntransport">[1:290:9]</a> na Planeta KalifatFrancuski <a href="game.php?page=galaxy&amp;galaxy=1&amp;system=293" class="owntransport">[1:293:9]</a>. Misja: Transport</span></td>
	</tr>
		<tr>
		<td id="fleettime_154492978673067" class="fleets" data-fleet-end-time="1544929786" data-fleet-time="1553">00:25:53</td>
		<td colspan="2"><span class="return ownfederation">Jedna z twoich <a href="#" data-tooltip-content="&lt;table style='width:200px'&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Mały Transporter:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Lekki Myśliwiec:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Ciężki Myśliwiec:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Krążownik:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Sonda Szpiegowska:&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" class="tooltip ownfederation">Floty</a><span class="textForBlind"> (7 Mały Transporter; 3 Lekki Myśliwiec; 1 Ciężki Myśliwiec; 2 Krążownik; 1 Sonda Szpiegowska)</span> wraca z  Planeta Barka <a href="game.php?page=galaxy&amp;galaxy=1&amp;system=291" class="ownfederation">[1:291:5]</a> na Planeta WielkaPolMuzulmanska <a href="game.php?page=galaxy&amp;galaxy=1&amp;system=291" class="ownfederation">[1:291:8]</a>. Misja: <a data-tooltip-content="&lt;table style='width:200px'&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Metal&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;3.025&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Kryształ&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;2.010&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:50%;color:white'&gt;Deuterium&lt;/td&gt;&lt;td style='width:50%;color:white'&gt;1.194&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" class="tooltip ownfederation">ACS Atak</a><span class="textForBlind"> (Zasoby: 3025 Metal; 2010 Kryształ; 1194 Deuterium)</span></span></td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td>
			<img src="./styles/theme/gow/planeten/wasserplanet09.jpg" height="200" width="200" alt="KalifatFrancuski">
			<br>Brak Aktywności		</td>
		<td>
				<table id="planetList">
						<tbody><tr style="height:20px;">			<td class="transparent">WielkaPolMuzulmanska<br><a href="game.php?page=overview&amp;cp=2572" title="WielkaPolMuzulmanska"><img src="./styles/theme/gow/planeten/small/s_normaltempplanet03.jpg" alt="WielkaPolMuzulmanska"></a><br>Brak Aktywności</td>
															<td class="transparent">KalifatNiemiecki<br><a href="game.php?page=overview&amp;cp=4392" title="KalifatNiemiecki"><img src="./styles/theme/gow/planeten/small/s_dschjungelplanet02.jpg" alt="KalifatNiemiecki"></a><br>Brak Aktywności</td>
						</tr>						<tr style="height:20px;">			<td class="transparent">KalifatBrytyjski<br><a href="game.php?page=overview&amp;cp=5989" title="KalifatBrytyjski"><img src="./styles/theme/gow/planeten/small/s_normaltempplanet05.jpg" alt="KalifatBrytyjski"></a><br>Brak Aktywności</td>
												<td class="transparent">&nbsp;</td>


		</tr></tbody></table>
				</td>
	</tr>
	<tr>
		<td>Średnica</td>
		<td colspan="2">13.892 km (<a title="zabudowane pola">56</a> / <a title="max. pól do zabudowy">193</a> Pola)</td>
	</tr>
	<tr>
		<td>Temperatura</td>
		<td colspan="2">od 9°C do 49°C</td>
	</tr>
	<tr>
		<td>Pozycja</td>
		<td colspan="2"><a href="game.php?page=galaxy&amp;galaxy=1&amp;system=293">[1:293:9]</a></td>
	</tr>
	<tr>
		<td>Punkty</td>
		<td colspan="2">2.977 (Miejsce <a href="game.php?page=statistics&amp;range=222">222</a> z 3133)</td>
	</tr>
	</tbody></table>
</div>

<div class="clear"></div>
<div id="footer">
	</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>